<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>ConnectedOfficeExperiencesPreference</key>
    <true/>
    <key>DiagnosticDataTypePreference</key>
    <string>FullDiagnosticData</string>
    <key>HasUserSeenEnterpriseFREDialog</key>
    <true/>
    <key>InstallAutoUpdate</key>
    <true/>
    <key>InstallExcel</key>
    <true/>
    <key>InstallOneDrive</key>
    <true/>
    <key>InstallOneNote</key>
    <true/>
    <key>InstallOutlook</key>
    <true/>
    <key>InstallPowerPoint</key>
    <true/>
    <key>InstallTeams</key>
    <false/>
    <key>InstallWord</key>
    <true/>
    <key>OfficeAutoSignIn</key>
    <true/>
    <key>OfficeExperiencesAnalyzingContentPreference</key>
    <true/>
    <key>OfficeExperiencesDownloadingContentPreference</key>
    <true/>
    <key>OptionalConnectedExperiencesPreference</key>
    <true/>
    <key>SendAllTelemetryEnabled</key>
    <true/>
    <key>ShowDocStageOnLaunch</key>
    <true/>
    <key>ShowWhatsNewOnLaunch</key>
    <false/>
    <key>TermsAccepted1809</key>
    <true/>
  </dict>
</plist>
