<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
		<key>enforcedSoftwareUpdateDelay</key>
		<interger>90</interger>
		<key>enforcedSoftwareUpdateMajorOSDeferredInstallDelay</key>
		<interger>90</interger>
		<key>enforcedSoftwareUpdateMinorOSDeferredInstallDelay</key>
		<interger>90</interger>
		<key>forceDelayedMajorSoftwareUpdates</key>
		<true/>
		<key>forceDelayedSoftwareUpdates</key>
		<true/>
</dict>
</plist>
